
body > main
    margin-left: 13mm
    margin-right: 13mm

main > section
    padding-top: 6mm
    padding-left: 6mm
    padding-right: 6mm
    padding-bottom: 6mm


main > section > article > div
    //@include mColumns(3,5mm)
    text-align: justify
    margin-bottom: 8mm

main > section > article > header > h1
    text-align: center
    a
        text-decoration: none
    
// Reset browser standarts
html, body, main, 
main > nav,
main > header,
main > footer
    margin: 0
    padding: 0

// h1, h2, h3,
// h4, h5, h6,
// ul, li
//     margin: 0
//     padding: 0
