

main > section
    font-family: 'Open Sans', serif

#itsHeader h1
    font-family: 'Oswald', sans-serif

main h1,
main h2,
main h3,
main h4,
main h5,
main h6
    font-family: 'Open Sans', sans-serif
    
#itsMainNav,
#itsFooter
    font-family: 'Oswald', sans-serif
