*
    z-index: inherit

#itsHeader h1
    z-index: 10
    text-shadow: 2px 2px 4px black



#itsMainNav
    z-index: 10
    position: relative
    box-shadow: 0 1px 2px 1px transparentize(darken($colTheme2, 10%), 0.4)

#itsMainSection
    box-shadow: 0px 1px 2px 1px transparentize(darken($colTheme2, 10%),0.4)


#itsMainNav nav
    overflow: hidden

#itsMainNav nav ul
    box-shadow: 0px 2px 2px 1px transparentize(darken($colTheme2, 10%),0.4)

#itsMainNav,
#itsFooter
    text-shadow: 2px 2px 4px black



// html
//     z-index: 0
// 
// main
//     z-index: 1
