
#itsMainNav 
    line-height: 8mm

// #itsMainNav li.menuToplevel
//     margin-right: 5mm
//     padding-left: 3mm
//     padding-right: 3mm

#itsMainNav li.menuToplevel a.navItem,
#itsMainNav li.menuToplevel span.navFolder
    margin-left: 0.4rem
    margin-right: 0.4rem


#itsMainNav nav
    padding-left: 3px
    padding-right: 3px
    padding-bottom: 5px

// Overriding browser defaults
#itsMainNav ul,
#itsMainNav li 
    padding: 0
    margin: 0

#itsMainNav li
    list-style: none

#itsMainNav a
    text-decoration: none
